3 #change output settings, # redirect std. out to log2.txt
3 
log2.txt

4 #enable LaTeX form
5

2 #load an identity nil3
3
nil3.txt

1
x,t,t,
1
t,t,t,
4

##
1
(t^(2)x - tx^[3])**x,
1
x**(t^(2)x - tx^[3]),
##

2
1
t,t,x^[k],
1
t,t,x^[k]x,
1
x,t,z^[k],
1
x,t,u^[k],
4

##
1
(t^(2)x^[k] + tz^[k])**x,
1
x**(t^(2)x^[k] + tz^[k]),
##

2
1
x,t,x^[k],
1
x,t,x^[k]x,
4

#
1
(6t(x^[k]x) -3*tx^[k+1] + (1)/(2)*z^[k+1] -(3)/(2)*u^[k] + 3*z^[k]x)**x,
1
x**(6t(x^[k]x) -3*tx^[k+1] + (1)/(2)*z^[k+1] -(3)/(2)*u^[k] + 3*z^[k]x),
5
#
