3 #change output settings 
3 
log_long_full.txt

4 #enable LaTeX form
5

2 # load an identity nil3
3
config/nil3.txt

## eval all 165 identities

1
t,t,t,
t,t,x,
t,t,tx,
t,t,x^[k],
t,t,x^[k]x,
t,t,u^[k],
t,t,u^[k]x,
t,t,z^[k],
t,t,z^[k]x,
t,x,x,
t,x,tx,
t,x,x^[k],
t,x,x^[k]x,
t,x,u^[k],
t,x,u^[k]x,
t,x,z^[k],
t,x,z^[k]x,
t,tx,tx,
t,tx,x^[k],
t,tx,x^[k]x,
t,tx,u^[k],
t,tx,u^[k]x,
t,tx,z^[k],
t,tx,z^[k]x,
t,x^[k],x^[k],
t,x^[k],x^[k]x,
t,x^[k],u^[k],
t,x^[k],u^[k]x,
t,x^[k],z^[k],
t,x^[k],z^[k]x,
t,x^[k]x,x^[k]x,
t,x^[k]x,u^[k],
t,x^[k]x,u^[k]x,
t,x^[k]x,z^[k],
t,x^[k]x,z^[k]x,
t,u^[k],u^[k],
t,u^[k],u^[k]x,
t,u^[k],z^[k],
t,u^[k],z^[k]x,
t,u^[k]x,u^[k]x,
t,u^[k]x,z^[k],
t,u^[k]x,z^[k]x,
t,z^[k],z^[k],
t,z^[k],z^[k]x,
t,z^[k]x,z^[k]x,
x,x,x,
x,x,tx,
x,x,x^[k],
x,x,x^[k]x,
x,x,u^[k],
x,x,u^[k]x,
x,x,z^[k],
x,x,z^[k]x,
x,tx,tx,
x,tx,x^[k],
x,tx,x^[k]x,
x,tx,u^[k],
x,tx,u^[k]x,
x,tx,z^[k],
x,tx,z^[k]x,
x,x^[k],x^[k],
x,x^[k],x^[k]x,
x,x^[k],u^[k],
x,x^[k],u^[k]x,
x,x^[k],z^[k],
x,x^[k],z^[k]x,
x,x^[k]x,x^[k]x,
x,x^[k]x,u^[k],
x,x^[k]x,u^[k]x,
x,x^[k]x,z^[k],
x,x^[k]x,z^[k]x,
x,u^[k],u^[k],
x,u^[k],u^[k]x,
x,u^[k],z^[k],
x,u^[k],z^[k]x,
x,u^[k]x,u^[k]x,
x,u^[k]x,z^[k],
x,u^[k]x,z^[k]x,
x,z^[k],z^[k],
x,z^[k],z^[k]x,
x,z^[k]x,z^[k]x,
tx,tx,tx,
tx,tx,x^[k],
tx,tx,x^[k]x,
tx,tx,u^[k],
tx,tx,u^[k]x,
tx,tx,z^[k],
tx,tx,z^[k]x,
tx,x^[k],x^[k],
tx,x^[k],x^[k]x,
tx,x^[k],u^[k],
tx,x^[k],u^[k]x,
tx,x^[k],z^[k],
tx,x^[k],z^[k]x,
tx,x^[k]x,x^[k]x,
tx,x^[k]x,u^[k],
tx,x^[k]x,u^[k]x,
tx,x^[k]x,z^[k],
tx,x^[k]x,z^[k]x,
tx,u^[k],u^[k],
tx,u^[k],u^[k]x,
tx,u^[k],z^[k],
tx,u^[k],z^[k]x,
tx,u^[k]x,u^[k]x,
tx,u^[k]x,z^[k],
tx,u^[k]x,z^[k]x,
tx,z^[k],z^[k],
tx,z^[k],z^[k]x,
tx,z^[k]x,z^[k]x,
x^[k],x^[k],x^[k],
x^[k],x^[k],x^[k]x,
x^[k],x^[k],u^[k],
x^[k],x^[k],u^[k]x,
x^[k],x^[k],z^[k],
x^[k],x^[k],z^[k]x,
x^[k],x^[k]x,x^[k]x,
x^[k],x^[k]x,u^[k],
x^[k],x^[k]x,u^[k]x,
x^[k],x^[k]x,z^[k],
x^[k],x^[k]x,z^[k]x,
x^[k],u^[k],u^[k],
x^[k],u^[k],u^[k]x,
x^[k],u^[k],z^[k],
x^[k],u^[k],z^[k]x,
x^[k],u^[k]x,u^[k]x,
x^[k],u^[k]x,z^[k],
x^[k],u^[k]x,z^[k]x,
x^[k],z^[k],z^[k],
x^[k],z^[k],z^[k]x,
x^[k],z^[k]x,z^[k]x,
x^[k]x,x^[k]x,x^[k]x,
x^[k]x,x^[k]x,u^[k],
x^[k]x,x^[k]x,u^[k]x,
x^[k]x,x^[k]x,z^[k],
x^[k]x,x^[k]x,z^[k]x,
x^[k]x,u^[k],u^[k],
x^[k]x,u^[k],u^[k]x,
x^[k]x,u^[k],z^[k],
x^[k]x,u^[k],z^[k]x,
x^[k]x,u^[k]x,u^[k]x,
x^[k]x,u^[k]x,z^[k],
x^[k]x,u^[k]x,z^[k]x,
x^[k]x,z^[k],z^[k],
x^[k]x,z^[k],z^[k]x,
x^[k]x,z^[k]x,z^[k]x,
u^[k],u^[k],u^[k],
u^[k],u^[k],u^[k]x,
u^[k],u^[k],z^[k],
u^[k],u^[k],z^[k]x,
u^[k],u^[k]x,u^[k]x,
u^[k],u^[k]x,z^[k],
u^[k],u^[k]x,z^[k]x,
u^[k],z^[k],z^[k],
u^[k],z^[k],z^[k]x,
u^[k],z^[k]x,z^[k]x,
u^[k]x,u^[k]x,u^[k]x,
u^[k]x,u^[k]x,z^[k],
u^[k]x,u^[k]x,z^[k]x,
u^[k]x,z^[k],z^[k],
u^[k]x,z^[k],z^[k]x,
u^[k]x,z^[k]x,z^[k]x,
z^[k],z^[k],z^[k],
z^[k],z^[k],z^[k]x,
z^[k],z^[k]x,z^[k]x,
z^[k]x,z^[k]x,z^[k]x,
4
5

