#nil-2 input data

Combinations with repetition (n=4, r=2)
Using Items: x,t,x^[k],x^[k]x

List has 10 entries.
{x,x} {x,t} {x,x^[k]} {x,x^[k]x} {t,t} {t,x^[k]} {t,x^[k]x} {x^[k],x^[k]} {x^[k],x^[k]x} {x^[k]x,x^[k]x}


+ 


Combinations with repetition (n=4, r=2)
Using Items: x,t,z^[k],z^[k]x

List has 10 entries.
{x,x} {x,t} {x,z^[k]} {x,z^[k]x} {t,t} {t,z^[k]} {t,z^[k]x} {z^[k],z^[k]} {z^[k],z^[k]x} {z^[k]x,z^[k]x}


+


Combinations with repetition (n=4, r=2)
Using Items: x,t,u^[k],u^[k]x

List has 10 entries.
{x,x} {x,t} {x,u^[k]} {x,u^[k]x} {t,t} {t,u^[k]} {t,u^[k]x} {u^[k],u^[k]} {u^[k],u^[k]x} {u^[k]x,u^[k]x}