#nil3: test_data:

Combinations with repetition (n=4, r=3)
Using Items: x,t,x^[k],x^[k]x

List has 20 entries.
{x,x,x} {x,x,t} {x,x,x^[k]} {x,x,x^[k]x} {x,t,t} {x,t,x^[k]} {x,t,x^[k]x} {x,x^[k],x^[k]} {x,x^[k],x^[k]x} {x,x^[k]x,x^[k]x} {t,t,t} {t,t,x^[k]} {t,t,x^[k]x} {t,x^[k],x^[k]} {t,x^[k],x^[k]x} {t,x^[k]x,x^[k]x} {x^[k],x^[k],x^[k]} {x^[k],x^[k],x^[k]x} {x^[k],x^[k]x,x^[k]x} {x^[k]x,x^[k]x,x^[k]x}

+ 

Combinations with repetition (n=4, r=3)
Using Items: x,t,u^[k],u^[k]x

List has 20 entries.
{x,x,x} {x,x,t} {x,x,u^[k]} {x,x,u^[k]x} {x,t,t} {x,t,u^[k]} {x,t,u^[k]x} {x,u^[k],u^[k]} {x,u^[k],u^[k]x} {x,u^[k]x,u^[k]x} {t,t,t} {t,t,u^[k]} {t,t,u^[k]x} {t,u^[k],u^[k]} {t,u^[k],u^[k]x} {t,u^[k]x,u^[k]x} {u^[k],u^[k],u^[k]} {u^[k],u^[k],u^[k]x} {u^[k],u^[k]x,u^[k]x} {u^[k]x,u^[k]x,u^[k]x}


+

Combinations with repetition (n=4, r=3)
Using Items: x,t,z^[k],z^[k]x

List has 20 entries.
{x,x,x} {x,x,t} {x,x,z^[k]} {x,x,z^[k]x} {x,t,t} {x,t,z^[k]} {x,t,z^[k]x} {x,z^[k],z^[k]} {x,z^[k],z^[k]x} {x,z^[k]x,z^[k]x} {t,t,t} {t,t,z^[k]} {t,t,z^[k]x} {t,z^[k],z^[k]} {t,z^[k],z^[k]x} {t,z^[k]x,z^[k]x} {z^[k],z^[k],z^[k]} {z^[k],z^[k],z^[k]x} {z^[k],z^[k]x,z^[k]x} {z^[k]x,z^[k]x,z^[k]x}

