# Multiplication table for alt-nil superalgebra with one odd generator:
#There are two special case rules in SpecialCasesMultiplicationTable.txt

#4
(t^(m) u^[k])(t^(n)) = t^(m+n)u^[k],
#5
(t^(m) u^[k] x)(t^(n)) = t^(m+n)u^[k] x,
#6
(t^(m) u^[k])(t^(n) x) = t^(m+n)u^[k] x,
#7
(t^(m) u^[k] x)(t^(n) x) = (1)/(2)*t^(m + n + 1)u^[k],

#--

#8
(t^(m) z^[k])(t^(n)) = t^(m+n)z^[k],
#9
(t^(m) z^[k] x)(t^(n)) = t^(m+n)z^[k] x,
#10
(t^(m) z^[k])(t^(n) x) = t^(m+n)z^[k] x,
#11
(t^(m) z^[k] x)(t^(n) x) = (1)/(2)*t^(m + n + 1)z^[k],

#--

#12
(t^(n) x)(t^(m)u^[k]) = (-1)^(k+1)*t^(m + n)u^[k] x - 2(-1)^(k+1)*t^(m + n + 1)z^[k],
#13
(t^(n) x)(t^(m)u^[k] x) = (1)/(2)(-1)^(k + 1)*t^(m + n + 1)u^[k] - 2(-1)^(k + 1)*t^(m + n + 1)z^[k] x,

#--

#14
(t^(n) x)(t^(m)z^[k]) = (-1)^(k)*t^(m + n)z^[k] x,
#14
(t^(n) x)(t^(m)z^[k] x) = (1)/(2)(-1)^(k)*t^(m + n + 1)z^[k],

#--

#16
t^(n)(t^(m) u^[k] x^(\e)) = t^(m + n)u^[k]x^(\e),
#17
t^(n)(t^(m) z^[k] x^(\e)) = t^(m + n)z^[k]x^(\e),


#--

#18
t^(m)(t^(n)x^(\s)) = t^(m + n) x^(\s),
#19
(t^(m) x)t^(n) = t^(m + n) x - n*t^(m + n - 1)x^[3],
#20
(t^(m) x)(t^(n) x) = (1)/(2)*t^(m + n + 1) - n*t^(m+n-1)(x^[3] x) + (m + 2n)/(3)*t^(m + n - 1) x^[4] + (m(m + 2n - 1))/(6)*t^(m + n - 2)z^[4],

#--

#21
t^(m)(t^(n)(x^[k] x^(\e))) = t^(m + n)(x^[k] x^(\e)),

#22
(t^(m) x)(t^(n) x^[k]) = (-1)^(k)*t^(m + n)(x^[k] x) - (-1)^(k)*t^(m + n)x^[k + 1] - (n)/(2)(-1)^(k)*t^(m + n - 1)u^[k] - (2m + n)/(6)(-1)^(k)*t^(m + n - 1)z^[k + 1],

#23
(t^(m) x)(t^(n)(x^[k] x)) = (1)/(2)(-1)^(k)*t^(m + n + 1)x^[k] + (2)/(3)(-1)^(k)*t^(m + n)x^[k + 2] - (-1)^(k)*t^(m + n)x^[k + 1] x + (2m + 4n + 1)/(6)(-1)^(k)*t^(m + n)z^[k] -(n)/(2)(-1)^(k)*t^(m + n - 1)u^[k] x + (m + 2n)/(6)(-1)^(k)*t^(m + n - 1)u^[k + 1] - (2m + n)/(6)(-1)^(k)*t^(m + n - 1)z^[k + 1]x + (m)/(6)(-1)^(k)*t^(m + n - 1)z^[k + 2],

#--

#24
(t^(n) x^[k]) t^(m) = t^(m + n)x^[k] + m*t^(m + n - 1)z^[k],

#25
(t^(n)x^[k])(t^(m) x) = t^(m + n)(x^[k] x) + m*t^(m + n - 1)(z^[k] x) + (2m + n)/(3)*t^(m + n - 1)z^[k + 1],

#26
(t^(n)(x^[k] x))t^(m) = t^(m + n)(x^[k] x) -(1)/(2)m*t^(m + n - 1)u^[k] + m*t^(m + n - 1)z^[k] x + (1)/(2)m*t^(m + n - 1)z^[k + 1],

#27
(t^(n)(x^[k] x))(t^(m) x) = (1)/(2)*t^(m + n + 1)x^[k] + (1)/(3)*t^(m + n)x^[k + 2] + (7m + 2n + 2)/(6)*t^(m + n)z^[k] - (m)/(2)*t^(m + n - 1)u^[k] x + (2m + n)/(6)*t^(m + n - 1)u^[k + 1] - (m + 2n)/(6)*t^(m + n - 1)z^[k + 1] x + (2m + n)/(6)*t^(m + n - 1)z^[k + 2],

#--

#28
(t^(m)x^[i])(t^(n)x^[j]) = (1)/(2)(-1)^(c(j + 1))*t^(m + n)u^[i + j - 3] + (1)/(2)(-1)^(c(j + 1))\delta(j)*t^(m + n + 1)z^[i + j - 4] - (1)/(2)(-1)^(c(j + 1) + j)*t^(m + n)z^[i + j - 2],

#29
(t^(m)x^[i])(t^(n)(x^[j] x)) = (1)/(2)(-1)^(c(j + 1))*t^(m + n)u^[i + j - 3] x + (1)/(2)(-1)^(c(j + 1))\delta(j)*t^(m + n + 1)(z^[i + j - 4] x) - (1)/(2)(-1)^(c(j + 1) + j)*t^(m + n)z^[i + j - 2] x - (1)/(3)(-1)^(c(j + 1))*t^(m + n)z^[i + j - 1],

#30
(t^(m)(x^[i] x))(t^(n) x^[j]) = (1)/(2)(-1)^(c(j))*t^(m + n)u^[i + j - 3] x + (1)/(2)(-1)^(c(j) + j)*t^(m + n)u^[i + j - 2] + (1)/(2)(-1)^(c(j))\delta(j)*t^(m + n + 1)(z^[i + j - 4] x) + (1)/(2)(-1)^(c(j) + j)\delta(j - 1)*t^(m + n + 1)z^[i + j - 3] - (1)/(2)(-1)^(c(j) + j)*t^(m + n)z^[i + j - 2] x - (1)/(6)(-1)^(c(j))*t^(m + n)z^[i + j - 1],

#31
(t^(m)(x^[i] x))(t^(n) (x^[j] x)) = (1)/(4)(-1)^(c(j))*t^(m + n + 1)u^[i + j - 3] + (1)/(2)(-1)^(c(j) + j)*t^(m + n)u^[i + j - 2] x - (1)/(6)(-1)^(c(j))*t^(m + n)u^[i + j - 1] + (1)/(4)(-1)^(c(j))\delta(j)*t^(m + n + 2)z^[i + j - 4] - (1)/(2)(-1)^(c(j))\delta(j - 1)*t^(m + n + 1)(z^[i + j - 3] x) - (1)/(2)((5)/(6)\delta(j) - (1)/(2))(-1)^(c(j))*t^(m + n + 1)z^[i + j - 2] + (1)/(6)(-1)^(c(j))*t^(m + n)z^[i + j - 1] x - (1)/(6)(-1)^(c(j) + j)*t^(m + n)z^[i + j],

