# Identity of nil-4 algebra:
W(a, b, c, d) = ((a**b)**c)**d + 

(-1)^(sgn(c) sgn(d))*((a**b)**d)**c + 

(-1)^( sgn(b) sgn(c) ) * ((a**c)**b)**d + 

(-1)^( sgn(b) (sgn(c) + sgn(d) ) ) * ((a**c)**d)**b + 

(-1)^( sgn(d) ( sgn(b) + sgn(c) ) ) * ((a**d)**b)**c + 

(-1)^( sgn(d) ( sgn(b) + sgn(c) ) + sgn(c) sgn(b) ) * ((a**d)**c)**b + 

(-1)^( sgn(a) sgn(b) ) * ((b**a)**c)**d + 

(-1)^( sgn(a) sgn(b) + sgn(c) sgn(d) ) * ((b**a)**d)**c + 

(-1)^( sgn(a) ( sgn(b) + sgn(c) ) ) * ((b**c)**a)**d + 

(-1)^( sgn(a) ( sgn(b) + sgn(c) + sgn(d) ) ) * ((b**c)**d)**a + 

(-1)^( sgn(a) ( sgn(b) + sgn(d) ) + sgn(d) sgn(c) ) * ((b**d)**a)**c + 

(-1)^( sgn(a) ( sgn(b) + sgn(c) + sgn(d) ) + sgn(d) sgn(c) ) * ((b**d)**c)**a + 

(-1)^( sgn(c) ( sgn(a) + sgn(b) )) * ((c**a)**b)**d + 

(-1)^( sgn(c) ( sgn(a) + sgn(b) ) + sgn(d) sgn(b) ) * ((c**a)**d)**b + 

(-1)^( sgn(c) ( sgn(a) + sgn(b) ) + sgn(a) sgn(b) ) * ((c**b)**a)**d + 

(-1)^( sgn(a) ( sgn(c) + sgn(b) + sgn(d) ) + sgn(c) sgn(b) ) * ((c**b)**d)**a + 

(-1)^( (sgn(c) + sgn(d) ) ( sgn(a) + sgn(b) ) ) * ((c**d)**a)**b + 

(-1)^( (sgn(c) + sgn(d) ) ( sgn(a) + sgn(b) ) + sgn(a) sgn(b) ) * ((c**d)**b)**a + 

(-1)^( sgn(d) ( sgn(a) + sgn(b) + sgn(c) ) ) * ((d**a)**b)**c + 

(-1)^( sgn(d) ( sgn(a) + sgn(b) + sgn(c) ) + sgn(b) sgn(c) ) * ((d**a)**c)**b + 

(-1)^( sgn(d) ( sgn(a) + sgn(b) + sgn(c) ) + sgn(b) sgn(a) ) * ((d**b)**a)**c + 

(-1)^( sgn(d) ( sgn(a) + sgn(b) + sgn(c) ) + sgn(a) ( sgn(b) + sgn(c) ) ) * ((d**b)**c)**a + 

(-1)^( sgn(d) ( sgn(a) + sgn(b) + sgn(c) ) + sgn(c) ( sgn(b) + sgn(a) ) ) * ((d**c)**a)**b + 

(-1)^( sgn(d) ( sgn(a) + sgn(b) + sgn(c) ) + sgn(c) ( sgn(b) + sgn(a) ) + sgn(b) sgn(a) ) * ((d**c)**b)**a,


#Permutations without repetition (n=4, r=4)
#Using Items: a,b,c,d

#List has 24 entries.
#{a,b,c,d} {a,b,d,c} {a,c,b,d} {a,c,d,b} {a,d,b,c} {a,d,c,b} {b,a,c,d} {b,a,d,c} {b,c,a,d} {b,c,d,a} {b,d,a,c} {b,d,c,a} {c,a,b,d} {c,a,d,b} {c,b,a,d} #{c,b,d,a} {c,d,a,b} {c,d,b,a} {d,a,b,c} {d,a,c,b} {d,b,a,c} {d,b,c,a} {d,c,a,b} {d,c,b,a}

